<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навигация</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #5A2C91, #3E1A60);
            margin: 0;
            padding: 20px;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            box-sizing: border-box;
        }
        h1 {
            color: #E0D5E9;
            margin-bottom: 20px;
            font-size: 2em;
        }
        .button {
            padding: 15px 20px;
            font-size: 1.2em;
            background-color: #6F3C99;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 10px;
            width: 90%;
            max-width: 300px;
            box-sizing: border-box;
        }
        .button:hover {
            background-color: #8E54B2;
        }
    </style>
</head>
<body>
    <h1>Навигация</h1>
    <a href="task1.html" class="button">Перейти к задаче 1</a>
    <a href="task4.html" class="button">Перейти к задаче 4</a>
    <a href="kr2/kr2_task1.html" class="button">Перейти к КР2 №1</a>
    <a href="kr2/kr2_task3.html" class="button">Перейти к КР2 №3</a>
</body>
</html>
